DNSLookup/MainWindow.xaml

<Window x:Class="CodeMangler.DNSLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DNS Lookup" Height="421" Width="637">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="379*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="300*" MinHeight="300" />
        </Grid.RowDefinitions>
        <Button Name="btnQuery" Content="Lookup" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Click="btnQuery_Click" />
        <ComboBox Name="cmbQueryType" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <ComboBoxItem Content="ANY" Selector.IsSelected="True" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="CNAME" />
            <ComboBoxItem Content="NS" />
            <ComboBoxItem Content="MX" />
            <ComboBoxItem Content="PTR" />
            <ComboBoxItem Content="SRV" />
            <ComboBoxItem Content="SOA" />
            <ComboBoxItem Content="AAAA" />
            <ComboBoxItem Content="A+AAAA" />
        </ComboBox>
        <TextBox Name="txtQuery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Grid.ColumnSpan="2" Text="google.com" />
        <TextBox Name="txtServer" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" TextChanged="txtServer_TextChanged" />
        <TextBox Name="txtResults" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Grid.ColumnSpan="4" />
        <Label Name="lblServer" Content="Server" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </Grid>
</Window>
